{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Keycloak": {
    "Authority": "",
    "PublicUrl": "",
    "Realm": "bank",
    "ClientId": "bank-web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost"
}
